apiVersion: core.oam.dev/v1alpha1
kind: ComponentSchematic
metadata:
  name: apigateway-api
  annotations:
    version: v1.0.0
    description: >
      component schematic that describes the apigateway api.
spec:
  workloadType: ros.aliyun.com/v1alpha1.ApiGateway_Api
  workloadSettings:
    AuthType: ANONYMOUS
    ResultSample: ""
    Visibility: PRIVATE
    ResultType: JSON
