apiVersion: core.oam.dev/v1alpha1
kind: ComponentSchematic
metadata:
  name: apigateway-deployment
  annotations:
    version: v1.0.0
    description: >
      component schematic that describes the apigateway deployment.
spec:
  workloadType: ros.aliyun.com/v1alpha1.ApiGateway_Deployment
  workloadSettings:
    StageName: TEST
    Description: TEST
